{
  "name": "mercy-mills-sourdough",
  "type": "module",
  "version": "1.0.0",
  "description": "Public website for Mercy Mills Sourdough (mercymillsourdough.com)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.3"
  }
}
